pretrained bert + 3 pretrained feature
Precision:  0.6647, Recall:  0.3405, F1:  0.4503    !!!!

just bert
Precision:  0.8267, Recall:  0.6153, F1:  0.7055    !!!!
Precision:  0.7336, Recall:  0.6614, F1:  0.6956
Precision:  0.7577, Recall:  0.5607, F1:  0.6445
Precision:  0.7730, Recall:  0.5150, F1:  0.6182
Precision:  0.7508, Recall:  0.5492, F1:  0.6343
Precision:  0.7538, Recall:  0.5594, F1:  0.6422
Precision:  0.7443, Recall:  0.5746, F1:  0.6485

official bert+dp +crf
Precision:  0.7973, Recall:  0.8641, F1:  0.8293
Precision:  0.8096, Recall:  0.8929, F1:  0.8493
Precision:  0.7972, Recall:  0.9205, F1:  0.8544
Precision:  0.7863, Recall:  0.9261, F1:  0.8505
Precision:  0.8200, Recall:  0.9136, F1:  0.8643 !!!!
Precision:  0.7952, Recall:  0.9289, F1:  0.8569

official bert+random dp crf
Precision:  0.7584, Recall:  0.8940, F1:  0.8206
Precision:  0.7747, Recall:  0.9294, F1:  0.8450
Precision:  0.7996, Recall:  0.9183, F1:  0.8549
Precision:  0.8007, Recall:  0.9230, F1:  0.8575
Precision:  0.7884, Recall:  0.9314, F1:  0.8540
Precision:  0.8094, Recall:  0.9218, F1:  0.8619 !!!!
Precision:  0.7884, Recall:  0.9370, F1:  0.8563
Precision:  0.7846, Recall:  0.9376, F1:  0.8543

official bert +3 random feature +crf
Precision:  0.7694, Recall:  0.9075, F1:  0.8328
Precision:  0.8084, Recall:  0.9175, F1:  0.8595
Precision:  0.8032, Recall:  0.9436, F1:  0.8678
Precision:  0.8012, Recall:  0.9424, F1:  0.8661
Precision:  0.8250, Recall:  0.9352, F1:  0.8767
Precision:  0.8204, Recall:  0.9425, F1:  0.8772
Precision:  0.8222, Recall:  0.9376, F1:  0.8761
Precision:  0.8147, Recall:  0.9443, F1:  0.8747
Precision:  0.8618, Recall:  0.8996, F1:  0.8803
Precision:  0.8364, Recall:  0.9287, F1:  0.8801
Precision:  0.8030, Recall:  0.9507, F1:  0.8707
Precision:  0.8536, Recall:  0.9097, F1:  0.8807 ！！！！！！
Precision:  0.8168, Recall:  0.9427, F1:  0.8753

official bert +3 pretrianed feature +crf
Precision:  0.8136, Recall:  0.9419, F1:  0.8731
Precision:  0.8409, Recall:  0.9213, F1:  0.8793
Precision:  0.7650, Recall:  0.9132, F1:  0.8326
Precision:  0.8286, Recall:  0.9072, F1:  0.8661
Precision:  0.8417, Recall:  0.9134, F1:  0.8761
Precision:  0.8236, Recall:  0.9340, F1:  0.8754
Precision:  0.7939, Recall:  0.9542, F1:  0.8667
Precision:  0.7992, Recall:  0.9530, F1:  0.8693
Precision:  0.8056, Recall:  0.9547, F1:  0.8738
Precision:  0.8173, Recall:  0.9422, F1:  0.8753
Precision:  0.8359, Recall:  0.9294, F1:  0.8802
Precision:  0.8055, Recall:  0.9508, F1:  0.8721
Precision:  0.8121, Recall:  0.9406, F1:  0.8716
Precision:  0.8283, Recall:  0.9323, F1:  0.8772
Precision:  0.8294, Recall:  0.9332, F1:  0.8782
Precision:  0.8177, Recall:  0.9453, F1:  0.8768
Precision:  0.8347, Recall:  0.9332, F1:  0.8812
Precision:  0.8341, Recall:  0.9334, F1:  0.8810
Precision:  0.8219, Recall:  0.9398, F1:  0.8769
Precision:  0.8506, Recall:  0.9165, F1:  0.8823 ！！！！
Precision:  0.8433, Recall:  0.9251, F1:  0.8823

official bert+random dp
Precision:  0.8313, Recall:  0.6525, F1:  0.7311

official bert + pretrained dp feature
Precision:  0.7104, Recall:  0.7907, F1:  0.7484

official bert + pretrained 3 feature
Precision:  0.8326, Recall:  0.6293, F1:  0.7168
Precision:  0.7206, Recall:  0.7048, F1:  0.7126
Precision:  0.7274, Recall:  0.6352, F1:  0.6782

official bert + random 3 feature
Precision:  0.7867, Recall:  0.7119, F1:  0.7474
Precision:  0.8449, Recall:  0.5163, F1:  0.6409

decode bert +random 3 feature
Precision:  0.7429, Recall:  0.7482, F1:  0.7455
Precision:  0.8159, Recall:  0.5594, F1:  0.6637
Precision:  0.7636, Recall:  0.5460, F1:  0.6367

decode bert +pretrained 3 feature
Precision:  0.7712, Recall:  0.7407, F1:  0.7556
Precision:  0.8010, Recall:  0.5659, F1:  0.6633
Precision:  0.6920, Recall:  0.6776, F1:  0.6848

Precision:  0.7606, Recall:  0.7180, F1:  0.7387
Precision:  0.7815, Recall:  0.6331, F1:  0.6995

Precision:  0.7686, Recall:  0.7239, F1:  0.7456
